<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
        body{text-align: center;}
        h1{margin: 50px 0;}
        main {
            display: block;
            margin: auto;
            width: fit-content;
        }
        nav{
            text-align: left;
        }
        #gameStatus{
            text-align: left;
            font-size: 2rem;
            font-weight: bold;
            color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .click{
            cursor: pointer;
        }

        @media screen and (min-width: 600px) {
            main {
                display: grid;
                grid-template-columns: 1fr 2fr;
                column-gap: 5%;
            }
        }
    </style>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    
    <main>
        <nav>
            <button type="button" onclick="resetBoard()">Restart Game</button>
        </nav>    
        <div>
            <canvas id="defaultCanvas0" class="p5Canvas click"></canvas>
            <div id="gameStatus"></div>
        </div>
        
        
    </main>
</body>
</html>